language: go

go:
  - "1.12.x"
  - "1.13.x"
  - "1.14.x"

os: "linux"
dist: bionic

before_install:
  - go get -t ./...

go_import_path: github.com/theriverman/taigo

script:
  - GO111MODULE=on GOMAXPROCS=4 GORACE="halt_on_error=1" go test -race -v ./...
